File: src/camera.f90
    
    function init_camera(lookfrom, lookat, vup, vfov, aspect_ratio, aperture, focus_dist) result(res)
        
        use utils, only : degrees_to_radians

        implicit none
        
        type(camera) :: res

        type(vec3), intent(IN) :: lookfrom, lookat, vup
        real,       intent(IN) :: vfov, aspect_ratio, aperture, focus_dist
                
        res%vfov = vfov
        res%aspect_ratio = aspect_ratio
        res%focus_dist = focus_dist

        res%theta = degrees_to_radians(vfov)
        res%h = tan(res%theta/2.)
        res%viewport_height = 2. * res%h
        res%viewport_width = res%aspect_ratio * res%viewport_height

        res%w = lookfrom - lookat
        res%w = res%w%magnitude()
        res%u = vup .cross. res%w
        res%u = res%u%magnitude()
        res%v = res%w .cross. res%u

        res%origin = lookfrom
        res%horizontal = res%focus_dist * res%viewport_width * res%u
        res%vertical = res%focus_dist * res%viewport_height * res%v
        res%lower_left_corner = res%origin - res%horizontal/2. - res%vertical/2. - res%focus_dist*res%w

        res%lens_radius = aperture / 2.
    end function init_camera

File: crates/lib/strale/src/renderer/renderers/triangle.rs
            Camera makeCamera()
            {
                vec3 lookfrom = vec3(13.0, 2.0, 3.0);
                vec3 lookat = vec3(0, 1.0, -1.0);
                vec3 vup = vec3(0, -1.0, 0);
                float aspect_ratio = iResolution.x / iResolution.y;

                float theta = radians(20.0);
                
                float h = tan(theta/2.0);
                float viewport_height = 2.0 * h;
                float viewport_width = aspect_ratio * viewport_height;

                vec3 w = normalize(lookfrom - lookat);
                vec3 u = normalize(cross(vup, w));
                vec3 v = cross(w, u);
            
                vec3 origin = vec3(0);    
                
                vec3 horizontal = viewport_width * u;
                vec3 vertical = viewport_height * v;
                
                vec3 lowerLeftCorner = origin - horizontal/2.0 - vertical/2.0 - w;
            
                return Camera(origin, lowerLeftCorner, horizontal, vertical);
            }
